Chr1	Liftoff	miRNA	32359	32565	.	+	.	ID=AT1G01046.1;Parent=AT1G01046;Name=AT1G01046.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	82791	82891	.	-	.	ID=AT1G01183.1;Parent=AT1G01183;Name=AT1G01183.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	2169791	2170020	.	+	.	ID=AT1G07051.1;Parent=AT1G07051;Name=AT1G07051.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	3965656	3965772	.	-	.	ID=AT1G11735.1;Parent=AT1G11735;Name=AT1G11735.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	4186442	4186609	.	-	.	ID=AT1G12294.1;Parent=AT1G12294;Name=AT1G12294.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	4824713	4824807	.	-	.	ID=AT1G14071.1;Parent=AT1G14071;Name=AT1G14071.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	6224974	6225159	.	+	.	ID=AT1G18075.1;Parent=AT1G18075;Name=AT1G18075.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	6525276	6525459	.	+	.	ID=AT1G18879.1;Parent=AT1G18879;Name=AT1G18879.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	6699755	6699944	.	-	.	ID=AT1G19371.1;Parent=AT1G19371;Name=AT1G19371.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	6744835	6744926	.	+	.	ID=AT1G19464.1;Parent=AT1G19464;Name=AT1G19464.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	7062546	7062662	.	+	.	ID=AT1G20375.1;Parent=AT1G20375;Name=AT1G20375.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	7427865	7427958	.	+	.	ID=AT1G21202.1;Parent=AT1G21202;Name=AT1G21202.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	9385325	9385417	.	-	.	ID=AT1G26973.1;Parent=AT1G26973;Name=AT1G26973.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	9386600	9386699	.	+	.	ID=AT1G26975.1;Parent=AT1G26975;Name=AT1G26975.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	9389210	9389309	.	+	.	ID=AT1G26985.1;Parent=AT1G26985;Name=AT1G26985.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	10249380	10249502	.	+	.	ID=AT1G29265.1;Parent=AT1G29265;Name=AT1G29265.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	11159690	11161294	.	+	.	ID=AT1G31173.1;Parent=AT1G31173;Name=AT1G31173.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	11252786	11252935	.	-	.	ID=AT1G31358.1;Parent=AT1G31358;Name=AT1G31358.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	11808263	11808364	.	+	.	ID=AT1G32582.1;Parent=AT1G32582;Name=AT1G32582.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	11856396	11856508	.	-	.	ID=AT1G32713.1;Parent=AT1G32713;Name=AT1G32713.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	11980017	11980287	.	+	.	ID=AT1G32992.1;Parent=AT1G32992;Name=AT1G32992.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	13076232	13076316	.	+	.	ID=AT1G35501.1;Parent=AT1G35501;Name=AT1G35501.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	19958932	19959021	.	+	.	ID=AT1G48267.1;Parent=AT1G48267;Name=AT1G48267.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	20169079	20169250	.	-	.	ID=AT1G48742.1;Parent=AT1G48742;Name=AT1G48742.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	21572320	21572519	.	-	.	ID=AT1G52185.1;Parent=AT1G52185;Name=AT1G52185.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	22183015	22183168	.	-	.	ID=AT1G53683.1;Parent=AT1G53683;Name=AT1G53683.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	22185070	22185286	.	+	.	ID=AT1G53687.1;Parent=AT1G53687;Name=AT1G53687.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	22915987	22916071	.	+	.	ID=AT1G55591.1;Parent=AT1G55591;Name=AT1G55591.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	24209689	24209799	.	+	.	ID=AT1G60025.1;Parent=AT1G60025;Name=AT1G60025.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	24252060	24252185	.	+	.	ID=AT1G60072.1;Parent=AT1G60072;Name=AT1G60072.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	24252278	24252375	.	+	.	ID=AT1G60073.1;Parent=AT1G60073;Name=AT1G60073.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	24679462	24679568	.	+	.	ID=AT1G61224.1;Parent=AT1G61224;Name=AT1G61224.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	24679766	24680040	.	+	.	ID=AT1G61226.1;Parent=AT1G61226;Name=AT1G61226.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	24897969	24898086	.	+	.	ID=AT1G61732.1;Parent=AT1G61732;Name=AT1G61732.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	25032442	25032557	.	-	.	ID=AT1G62035.1;Parent=AT1G62035;Name=AT1G62035.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	25160385	25160507	.	+	.	ID=AT1G62355.1;Parent=AT1G62355;Name=AT1G62355.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	25447731	25447865	.	-	.	ID=AT1G63005.1;Parent=AT1G63005;Name=AT1G63005.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	26986297	26986925	.	+	.	ID=AT1G66725.1;Parent=AT1G66725;Name=AT1G66725.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	27015573	27015663	.	-	.	ID=AT1G66783.1;Parent=AT1G66783;Name=AT1G66783.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	27023471	27023561	.	+	.	ID=AT1G66795.1;Parent=AT1G66795;Name=AT1G66795.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	27239482	27240308	.	-	.	ID=AT1G67195.1;Parent=AT1G67195;Name=AT1G67195.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	27239482	27240286	.	-	.	ID=AT1G67195.2;Parent=AT1G67195;Name=AT1G67195.2;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	27381317	27381580	.	-	.	ID=AT1G67481.1;Parent=AT1G67481;Name=AT1G67481.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	28372361	28372460	.	-	.	ID=AT1G69792.1;Parent=AT1G69792;Name=AT1G69792.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	28375158	28375252	.	-	.	ID=AT1G69795.1;Parent=AT1G69795;Name=AT1G69795.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	28376240	28376351	.	+	.	ID=AT1G69797.1;Parent=AT1G69797;Name=AT1G69797.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	28740380	28740487	.	+	.	ID=AT1G70645.1;Parent=AT1G70645;Name=AT1G70645.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	28875918	28876104	.	-	.	ID=AT1G71002.1;Parent=AT1G71002;Name=AT1G71002.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	29815623	29815804	.	-	.	ID=AT1G73687.1;Parent=AT1G73687;Name=AT1G73687.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	30646742	30647141	.	-	.	ID=AT1G76062.1;Parent=AT1G76062;Name=AT1G76062.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	30671098	30671218	.	+	.	ID=AT1G76135.1;Parent=AT1G76135;Name=AT1G76135.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	31119039	31119347	.	+	.	ID=AT1G77235.1;Parent=AT1G77235;Name=AT1G77235.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	31531327	31531449	.	+	.	ID=AT1G78206.1;Parent=AT1G78206;Name=AT1G78206.1;Index=1;extra_copy_number=0
Chr1	Liftoff	miRNA	31634068	31634168	.	+	.	ID=AT1G78478.1;Parent=AT1G78478;Name=AT1G78478.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	890909	891054	.	-	.	ID=AT2G02741.1;Parent=AT2G02741;Name=AT2G02741.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	1160603	1160707	.	+	.	ID=AT2G03445.1;Parent=AT2G03445;Name=AT2G03445.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	6592395	6592545	.	-	.	ID=AT2G10606.1;Parent=AT2G10606;Name=AT2G10606.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	9512451	9512530	.	+	.	ID=AT2G16145.1;Parent=AT2G16145;Name=AT2G16145.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	9517494	9517573	.	+	.	ID=AT2G16145.1_1;Parent=AT2G16145_1;Name=AT2G16145.1;Index=1;extra_copy_number=1
Chr2	Liftoff	miRNA	10921622	10921724	.	-	.	ID=AT2G19425.1;Parent=AT2G19425;Name=AT2G19425.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	12070510	12070672	.	+	.	ID=AT2G22496.1;Parent=AT2G22496;Name=AT2G22496.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	12144705	12144861	.	-	.	ID=AT2G22668.1;Parent=AT2G22668;Name=AT2G22668.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	12451949	12452049	.	-	.	ID=AT2G23347.1;Parent=AT2G23347;Name=AT2G23347.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	12756965	12757221	.	+	.	ID=AT2G24103.1;Parent=AT2G24103;Name=AT2G24103.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	13144113	13144449	.	-	.	ID=AT2G25011.1;Parent=AT2G25011;Name=AT2G25011.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	13186501	13186582	.	-	.	ID=AT2G25095.1;Parent=AT2G25095;Name=AT2G25095.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	13228127	13228229	.	+	.	ID=AT2G25171.1;Parent=AT2G25171;Name=AT2G25171.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	13669729	13669830	.	+	.	ID=AT2G26211.1;Parent=AT2G26211;Name=AT2G26211.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	14451707	14453650	.	-	.	ID=AT2G28056.1;Parent=AT2G28056;Name=AT2G28056.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	16219380	16219496	.	-	.	ID=AT2G32273.1;Parent=AT2G32273;Name=AT2G32273.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	16376837	16377099	.	+	.	ID=AT2G32698.1;Parent=AT2G32698;Name=AT2G32698.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	16955158	16955257	.	-	.	ID=AT2G34202.1;Parent=AT2G34202;Name=AT2G34202.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	16955684	16955792	.	+	.	ID=AT2G34204.1;Parent=AT2G34204;Name=AT2G34204.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	16957177	16957294	.	+	.	ID=AT2G34208.1;Parent=AT2G34208;Name=AT2G34208.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	18574371	18574477	.	+	.	ID=AT2G38325.1;Parent=AT2G38325;Name=AT2G38325.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	18852660	18852738	.	+	.	ID=AT2G39175.1;Parent=AT2G39175;Name=AT2G39175.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	19164479	19164611	.	+	.	ID=AT2G39885.1;Parent=AT2G39885;Name=AT2G39885.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	19542083	19542281	.	+	.	ID=AT2G40805.1;Parent=AT2G40805;Name=AT2G40805.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	19861932	19862069	.	-	.	ID=AT2G41616.1;Parent=AT2G41616;Name=AT2G41616.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	21510272	21510496	.	+	.	ID=AT2G46255.1;Parent=AT2G46255;Name=AT2G46255.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	21691995	21692130	.	+	.	ID=AT2G46685.1;Parent=AT2G46685;Name=AT2G46685.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	21835646	21836892	.	+	.	ID=AT2G47015.1;Parent=AT2G47015;Name=AT2G47015.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	21930917	21931051	.	+	.	ID=AT2G47275.1;Parent=AT2G47275;Name=AT2G47275.1;Index=1;extra_copy_number=0
Chr2	Liftoff	miRNA	22036634	22036711	.	+	.	ID=AT2G47585.1;Parent=AT2G47585;Name=AT2G47585.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	1309961	1310120	.	-	.	ID=AT3G04765.1;Parent=AT3G04765;Name=AT3G04765.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	2860161	2860330	.	+	.	ID=AT3G09285.1;Parent=AT3G09285;Name=AT3G09285.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	3372214	3372313	.	-	.	ID=AT3G10745.1;Parent=AT3G10745;Name=AT3G10745.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	3605660	3605792	.	-	.	ID=AT3G11435.1;Parent=AT3G11435;Name=AT3G11435.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	4365007	4365198	.	-	.	ID=AT3G13405.1;Parent=AT3G13405;Name=AT3G13405.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	4502821	4502917	.	-	.	ID=AT3G13724.1;Parent=AT3G13724;Name=AT3G13724.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	4811684	4811850	.	-	.	ID=AT3G14385.1;Parent=AT3G14385;Name=AT3G14385.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	6250578	6250742	.	-	.	ID=AT3G18217.1;Parent=AT3G18217;Name=AT3G18217.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	6494288	6494480	.	+	.	ID=AT3G18827.1;Parent=AT3G18827;Name=AT3G18827.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	6522271	6522343	.	+	.	ID=AT3G18895.1;Parent=AT3G18895;Name=AT3G18895.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	8114116	8114717	.	+	.	ID=AT3G22886.1;Parent=AT3G22886;Name=AT3G22886.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	8242246	8242331	.	+	.	ID=AT3G23125.1;Parent=AT3G23125;Name=AT3G23125.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	8352482	8352728	.	+	.	ID=AT3G23326.1;Parent=AT3G23326;Name=AT3G23326.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	9879864	9880069	.	-	.	ID=AT3G26812.1;Parent=AT3G26812;Name=AT3G26812.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	9880237	9880457	.	-	.	ID=AT3G26813.1;Parent=AT3G26813;Name=AT3G26813.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	9883429	9883641	.	-	.	ID=AT3G26815.1;Parent=AT3G26815;Name=AT3G26815.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	9883797	9884007	.	-	.	ID=AT3G26816.1;Parent=AT3G26816;Name=AT3G26816.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	9886072	9886283	.	-	.	ID=AT3G26818.1;Parent=AT3G26818;Name=AT3G26818.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	9886444	9886658	.	-	.	ID=AT3G26819.1;Parent=AT3G26819;Name=AT3G26819.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	18346585	18346773	.	-	.	ID=AT3G44444.1;Parent=AT3G44444;Name=AT3G44444.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	20016268	20016450	.	+	.	ID=AT3G48057.1;Parent=AT3G48057;Name=AT3G48057.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	20112293	20112424	.	-	.	ID=AT3G48201.1;Parent=AT3G48201;Name=AT3G48201.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	21347626	21347717	.	+	.	ID=AT3G51375.1;Parent=AT3G51375;Name=AT3G51375.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	21933487	21933599	.	-	.	ID=AT3G53015.1;Parent=AT3G53015;Name=AT3G53015.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	21933757	21933862	.	-	.	ID=AT3G53016.1;Parent=AT3G53016;Name=AT3G53016.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	22862100	22862223	.	+	.	ID=AT3G55512.1;Parent=AT3G55512;Name=AT3G55512.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	22965841	22966000	.	+	.	ID=AT3G55734.1;Parent=AT3G55734;Name=AT3G55734.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	24397046	24397149	.	-	.	ID=AT3G59884.1;Parent=AT3G59884;Name=AT3G59884.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	25196471	25196582	.	+	.	ID=AT3G61897.1;Parent=AT3G61897;Name=AT3G61897.1;Index=1;extra_copy_number=0
Chr3	Liftoff	miRNA	25680438	25680528	.	+	.	ID=AT3G63375.1;Parent=AT3G63375;Name=AT3G63375.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	466422	466557	.	-	.	ID=AT4G00885.1;Parent=AT4G00885;Name=AT4G00885.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	1437505	1437682	.	+	.	ID=AT4G03039.1;Parent=AT4G03039;Name=AT4G03039.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	1620332	1620529	.	-	.	ID=AT4G03438.1;Parent=AT4G03438;Name=AT4G03438.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	1625160	1625396	.	-	.	ID=AT4G03445.1;Parent=AT4G03445;Name=AT4G03445.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	1632452	1632687	.	-	.	ID=AT4G03455.1;Parent=AT4G03455;Name=AT4G03455.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	2730793	2730899	.	+	.	ID=AT4G05105.1;Parent=AT4G05105;Name=AT4G05105.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	2894503	2894588	.	-	.	ID=AT4G05508.1;Parent=AT4G05508;Name=AT4G05508.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	7997075	7997324	.	-	.	ID=AT4G08116.1;Parent=AT4G08116;Name=AT4G08116.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	9392637	9392969	.	+	.	ID=AT4G10345.1;Parent=AT4G10345;Name=AT4G10345.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	10825293	10825513	.	+	.	ID=AT4G13493.1;Parent=AT4G13493;Name=AT4G13493.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	10826183	10826485	.	+	.	ID=AT4G13494.1;Parent=AT4G13494;Name=AT4G13494.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	10857771	10858147	.	-	.	ID=AT4G13554.1;Parent=AT4G13554;Name=AT4G13554.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	10858238	10858346	.	-	.	ID=AT4G13555.1;Parent=AT4G13555;Name=AT4G13555.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	10864837	10865048	.	-	.	ID=AT4G13564.1;Parent=AT4G13564;Name=AT4G13564.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	11315796	11315920	.	+	.	ID=AT4G14504.1;Parent=AT4G14504;Name=AT4G14504.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	11483728	11483901	.	-	.	ID=AT4G14811.1;Parent=AT4G14811;Name=AT4G14811.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	12872919	12872999	.	+	.	ID=AT4G17788.1;Parent=AT4G17788;Name=AT4G17788.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	13562572	13562675	.	+	.	ID=AT4G19395.1;Parent=AT4G19395;Name=AT4G19395.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	14359329	14359446	.	+	.	ID=AT4G21362.1;Parent=AT4G21362;Name=AT4G21362.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	14466844	14467222	.	-	.	ID=AT4G21595.1;Parent=AT4G21595;Name=AT4G21595.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	15203234	15203332	.	-	.	ID=AT4G23375.1;Parent=AT4G23375;Name=AT4G23375.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	15206611	15206691	.	-	.	ID=AT4G23387.1;Parent=AT4G23387;Name=AT4G23387.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	15342125	15342300	.	+	.	ID=AT4G23713.1;Parent=AT4G23713;Name=AT4G23713.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	15612684	15615580	.	+	.	ID=AT4G24415.1;Parent=AT4G24415;Name=AT4G24415.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	15612702	15615401	.	+	.	ID=AT4G24415.2;Parent=AT4G24415;Name=AT4G24415.2;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	15612743	15613565	.	+	.	ID=AT4G24415.3;Parent=AT4G24415;Name=AT4G24415.3;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	16836119	16836309	.	+	.	ID=AT4G27765.1;Parent=AT4G27765;Name=AT4G27765.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	18064126	18064205	.	+	.	ID=AT4G30972.1;Parent=AT4G30972;Name=AT4G30972.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	18402504	18405058	.	-	.	ID=AT4G31877.1;Parent=AT4G31877;Name=AT4G31877.1;Index=1;extra_copy_number=0
Chr4	Liftoff	miRNA	18649560	18649665	.	+	.	ID=AT4G32445.1;Parent=AT4G32445;Name=AT4G32445.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	290214	290362	.	+	.	ID=AT5G01747.1;Parent=AT5G01747;Name=AT5G01747.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	403002	403121	.	+	.	ID=AT5G02035.1;Parent=AT5G02035;Name=AT5G02035.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	899641	899977	.	-	.	ID=AT5G03552.1;Parent=AT5G03552;Name=AT5G03552.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	1191646	1191734	.	-	.	ID=AT5G04275.1;Parent=AT5G04275;Name=AT5G04275.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	2646633	2646881	.	-	.	ID=AT5G08210.1;Parent=AT5G08210;Name=AT5G08210.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	2843857	2843964	.	+	.	ID=AT5G08712.1;Parent=AT5G08712;Name=AT5G08712.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	2845835	2845935	.	+	.	ID=AT5G08717.1;Parent=AT5G08717;Name=AT5G08717.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	3462367	3462452	.	-	.	ID=AT5G10945.1;Parent=AT5G10945;Name=AT5G10945.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	3872940	3873035	.	+	.	ID=AT5G11977.1;Parent=AT5G11977;Name=AT5G11977.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	4492134	4492328	.	-	.	ID=AT5G13887.1;Parent=AT5G13887;Name=AT5G13887.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	4703763	4703878	.	+	.	ID=AT5G14545.1;Parent=AT5G14545;Name=AT5G14545.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	4707367	4709754	.	+	.	ID=AT5G14565.1;Parent=AT5G14565;Name=AT5G14565.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	5182739	5182880	.	+	.	ID=AT5G15833.1;Parent=AT5G15833;Name=AT5G15833.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	7751398	7751485	.	-	.	ID=AT5G23065.1;Parent=AT5G23065;Name=AT5G23065.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	8538618	8538798	.	+	.	ID=AT5G24825.1;Parent=AT5G24825;Name=AT5G24825.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	9109941	9110066	.	+	.	ID=AT5G26038.1;Parent=AT5G26038;Name=AT5G26038.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	9147276	9147365	.	+	.	ID=AT5G26147.1;Parent=AT5G26147;Name=AT5G26147.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	9864636	9864755	.	+	.	ID=AT5G27807.1;Parent=AT5G27807;Name=AT5G27807.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	16144289	16144423	.	+	.	ID=AT5G35407.1;Parent=AT5G35407;Name=AT5G35407.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	18357561	18357971	.	-	.	ID=AT5G39635.1;Parent=AT5G39635;Name=AT5G39635.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	18378550	18378844	.	-	.	ID=AT5G39693.1;Parent=AT5G39693;Name=AT5G39693.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	18644793	18644918	.	-	.	ID=AT5G40384.1;Parent=AT5G40384;Name=AT5G40384.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	19152625	19152796	.	-	.	ID=AT5G41663.1;Parent=AT5G41663;Name=AT5G41663.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	19267678	19267812	.	-	.	ID=AT5G41905.1;Parent=AT5G41905;Name=AT5G41905.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	20008463	20008553	.	+	.	ID=AT5G43603.1;Parent=AT5G43603;Name=AT5G43603.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	20851006	20851094	.	-	.	ID=AT5G45307.1;Parent=AT5G45307;Name=AT5G45307.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	21501303	21501383	.	-	.	ID=AT5G46845.1;Parent=AT5G46845;Name=AT5G46845.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	23124733	23124856	.	+	.	ID=AT5G50717.1;Parent=AT5G50717;Name=AT5G50717.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	23896267	23896351	.	-	.	ID=AT5G52797.1;Parent=AT5G52797;Name=AT5G52797.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	25097784	25097889	.	-	.	ID=AT5G55835.1;Parent=AT5G55835;Name=AT5G55835.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	26137726	26137845	.	+	.	ID=AT5G58465.1;Parent=AT5G58465;Name=AT5G58465.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	26489253	26489377	.	+	.	ID=AT5G59505.1;Parent=AT5G59505;Name=AT5G59505.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	26794328	26794533	.	+	.	ID=AT5G60408.1;Parent=AT5G60408;Name=AT5G60408.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	27463734	27463847	.	+	.	ID=AT5G62162.1;Parent=AT5G62162;Name=AT5G62162.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	27731814	27731913	.	-	.	ID=AT5G62848.1;Parent=AT5G62848;Name=AT5G62848.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	28006061	28006150	.	+	.	ID=AT5G63715.1;Parent=AT5G63715;Name=AT5G63715.1;Index=1;extra_copy_number=0
Chr5	Liftoff	miRNA	28912859	28912922	.	-	.	ID=AT5G66045.1;Parent=AT5G66045;Name=AT5G66045.1;Index=1;extra_copy_number=0
